<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <title></title>
  <meta content="Cocoa HTML Writer" name="Generator">
  <meta content="1894.4" name="CocoaVersion">
  <style type="text/css">
    p.p1 {
      margin: 0.0px 0.0px 16.0px 0.0px;
      font: 41.0px Arial;
      color: #000000;
      -webkit-text-stroke: #000000
    }

    span.s1 {
      font-kerning: none
    }
  </style>
</head>
<body>
<p class="p1" dir="rtl"><span class="s1">برای پیاده سازی برنامه ابتدا یک سرور سوکت می سازیم که به پورت ۸۰ که برای http هستش گوش میده و همانطور که توی داکیومنت گفته شده بود آدرس نسبی ورودی را داخل دایرکتوری myserver جستجو می کند اگر فایلی با آن نام وجود داشت آن را بصورت HttpResponse برمیگرداند و در غیر این صورت ارور ۴۰۴ برمیگرداند.</span>
</p>
<p class="p1" dir="rtl"><span class="s1"> برای پیاده سازی حمله فیشینگ ابتدا لازم است آی پی آدرسی که برای این سایت مورد نظر توسط سیستم عامل فراهم می شود را به آی پی آدرسی که سرور خودمان گوش می دهد ست کنیم. با توجه به اینکه آی پی آدرس سرور خودمان است مرورگر درخواستش را به سرور خودمان می فرستند و سرور پاسخ متناسب را به صورت HttpResponse به مرورگر برمی‌گرداند که در آدرس مشخص شده در داکیومنت صفحه html اصلی را را بر می گردانیم تا قربانی متوجه مورد حمله قرار گرفته شدنش نشود و زمانی که نام کاربری و پسورد خود را وارد کرد مرورگر یک درخواست دیگر به سمت سرور ارسال می کند این درخواست به صورت پست است و شامل یوزرنیم و پسورد است حال ما که سرور هستیم نام کاربری و پسورد را ذخیره می کنیم و یک ارور ۴۰۴ به کار برمیگردانیم بدین صورت یوزرنیم و پسورد کاربر قربانی را به دست می آورد.</span>
</p>
</body>
</html>
