<html>
<head>
    <title>Login</title>
</head>
<form action="trylog.php" method="post">
    <label for="username">Username</label> <input id="usename" name="username" type="username"><br/><br/>
    <label for="password">Password:</label> <input id="password" name="password" type="text"><br/><br/>
    <button type="submit">Login</button>
</form>
</html>