<META CONTENT="1; URL=http://www.bohlooli.ir/f_index.htm" HTTP-EQUIV="Refresh">
<html>
<head>
    <meta content="en-us" http-equiv="Content-Language">
    <title>&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1576;&#1607; &#1587;&#1575;&#1740;&#1578; &#1580;&#1583;&#1740;&#1583;</title>
</head>
<p dir="rtl"><b><font color="#0000FF" face="Tahoma" size="4"><span lang="fa">
&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1576;&#1607; &#1587;&#1575;&#1740;&#1578; &#1580;&#1583;&#1740;&#1583; &#1576;&#1593;&#1583; &#1575;&#1586; 3 &#1579;&#1575;&#1606;&#1740;&#1607;</span></font></b>
</p>
<p dir="rtl"><b><font face="Tahoma" size="4"><font color="#0000FF">
    <span lang="fa">&#1583;&#1585; &#1589;&#1608;&#1585;&#1578; &#1593;&#1583;&#1605; &#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1740;&#1606;&#1580;&#1575; &#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583;</span>&nbsp;
</font>
    <a href="http://www.bohlooli.ir/f_index.htm"><font color="#FF0000">.......</font></a></font></b></p>
</html> 
